{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Michael\\SQLEXPRESS;Database=DB_web_application;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}